// stylelint-disable-next-line selector-max-type
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: tdbc-color("background");
  color: $tdbc-color-body;
  font-family: $tdbc-font-family;
}

// stylelint-disable selector-max-type, selector-no-qualifying-type
// main,
// main.tdbc-container {
//   padding-top: 5vh;
//   padding-bottom: 5vh;
// }

footer {
  margin-top: auto;
  font-family: $tdbc-font-family-secondary;
  text-transform: lowercase;
  box-shadow: 0px -1px 6px #00000029;

  p {
    font-size: 0.8rem;
  }
}

article {
  margin-top: 5rem;
  max-width: 100%;

  > img {
    margin-right: auto;
    margin-left: auto;
  }

  header {
    margin-bottom: 3rem;
  }
}
// stylelint-enable

.tdbc-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 120ch;
  margin-right: auto;
  margin-left: auto;
  padding: 2rem 1rem;
}

.tdbc-column-container {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  display: grid;
  grid-gap: 2em;
  
  &.wide {
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  }
}

.tdbc-two-column-container {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  display: grid;
  grid-gap: 2em;
}

@media screen and (min-width: 1024px) {
  .tdbc-two-column-container {
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  }
}

// stylelint-disable-next-line selector-no-qualifying-type, selector-max-type
ul.tdbc-column-container {
  padding-left: 0;
}

.tdbc-section {
  width: 100%;

  &--padded {
    padding-top: 10vh;
    padding-bottom: 10vh;
  }

  // stylelint-disable-next-line selector-max-universal
  *:last-child {
    margin-bottom: 0;
  }
}

.tdbc-hero {
  display: grid;
  padding-top: 10vh;
  padding-bottom: 10vh;
  text-align: left;

  .tdbc-container {
    padding-top: 0;
    padding-bottom: 0;
  }

  h1 {
    font: normal normal normal 24px/24px Syne;
    color: tdbc-color('text');
  }
}

.tdbc-row {
  display: grid;
  grid-gap: 1rem;

  @media (min-width: 80ch) {
    grid-auto-flow: column;
    grid-auto-columns: max-content;
  }

  &--center-content {
    justify-content: center;
  }

  &--center-alignitems {
    align-items: center;
  }
}

// stylelint-disable-next-line selector-max-type
hr {
  margin-top: 4rem;
  margin-bottom: 4rem;
  border: 1px solid tdbc-color("secondary");
}
